pipeline {
    agent { label 'backoffice' }

    environment {
        SOURCE_CONTAINER = "buildbox006"
        TARGET_CONTAINER = "wildfly23"
        APP_NAME = "app.war"
        SOURCE_PATH = "/app/target/app.war"
        TARGET_DEPLOY_PATH = "/opt/jboss/wildfly/standalone/deployments"
        DEPLOY_PATH = "/opt/wildfly/deployments"
        HISTORY_PATH = "/opt/wildfly/history"
        TARGET_TMP_PATH = "/tmp/app.war"
    }

    stages {

        stage('Build (inside buildbox006)') {
            steps {
                sh """
                mvn clean package
                """
            }
        }

        stage('Backup Current Deployment') {
            steps {
                sh """
                docker exec ${TARGET_CONTAINER} bash -c '
                  if [ -f ${TARGET_DEPLOY_PATH}/${APP_NAME} ]; then
                    cp ${TARGET_DEPLOY_PATH}/${APP_NAME} \
                       ${TARGET_DEPLOY_PATH}/${APP_NAME}.bak
                  fi
                '
                """
            }
        }

        stage('Copy WAR to WildFly') {
            steps {
                sh """
                docker exec ${SOURCE_CONTAINER} cat ${SOURCE_PATH} | \
                docker exec -i ${TARGET_CONTAINER} sh -c 'cat > ${TARGET_TMP_PATH}'
                """
            }
        }

        stage('Deploy via WildFly CLI') {
            steps {
                sh """
                docker exec ${TARGET_CONTAINER} \
                /opt/jboss/wildfly/bin/jboss-cli.sh \
                --connect \
                --controller=localhost:9990 \
                --command="deploy ${TARGET_TMP_PATH} --force"
                """
            }
        }

        stage('Health Check') {
            steps {
                script {
                    sleep(15)
                    def status = sh(
                        script: "curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8088/app/hello",
                        returnStdout: true
                    ).trim()

                    if (status != "200") {
                        error("Health check failed!")
                    }
                }
            }
        }
    }

    post {

        failure {
            echo "Deploy failed. Starting rollback..."

            sh """
            docker exec ${TARGET_CONTAINER} \
            /opt/jboss/wildfly/bin/jboss-cli.sh \
            --connect \
            --controller=localhost:9990 \
            --command="undeploy ${APP_NAME}"

            docker exec ${TARGET_CONTAINER} \
            /opt/jboss/wildfly/bin/jboss-cli.sh \
            --connect \
            --controller=localhost:9990 \
            --command="deploy ${TARGET_DEPLOY_PATH}/${APP_NAME}.bak --force"
            """
        }

        success {
            echo "Deploy successful!"
        }
    }
}
